.topBar {
  background: #df6047;
  text-align: center;
  padding: 10px 0;
}
.topBar h6 {
  color: #fff;
  padding: 0;
  margin: 0;
}

.black {
  background: #000;
  width: 100%;
  height: 250px;
  display: block;
  margin: 20px 0;
}

.navigationBar {
  background: #1d1c1c;
  padding: 15px 0;
}

.navigationBar h5 {
  color: #fff;
}

.navlink {
}

.card {
  box-shadow: 0 0px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: 0px;
  
  }
  
  .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.navlink ul {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  display: table;
  float: none;
}
.navlink ul li {
  float: left;
}
.navlink ul li a {
  padding: 0 10px;
  color: #fff;
  display: block;
}

.navigationBar .column a{
  float: left;
  color: #fff;
  padding: 10px;
  margin-right: 2%;
}


#slider {
  background-image: url("images/headerimage.jpg");
  background-repeat: no-repeat;
  height: 778px;
  background-size: cover;
  background-position: center;
}

#slider .col-md-5 {
  margin-top: 236px;
}

#slider h1 {
  position: relative;
  top: -150px;
  right: -775px;
  line-height: 49px;
  color: #000;
  font-size: 67px;
  font-family: "Oswald", sans-serif;
}

#slider p {
  position: relative;
  top: -100px;
  right: -775px;
}

#slider p {
  color: #000;
  font-size: 20px;
}

#slider button {
  background-color: #000;
  border: none;
  color: white;
  padding: 11px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 32px 0;
  width: 34%;
  position: relative;
  top: -75px;
  right: -775px;
}

.benefits,
.products,
.latest {
  padding: 10px 0px;
  text-align: center;
}

.benefits .col,
.latest .col {
  background-color: #f3f3f3;
  padding-bottom: 47px;
  border-radius: 7px;
}

.benefits img {
  border-radius: 7px;
  height: 250px;
  width: 345px;
}

.benefits h1,
.products h1,
.latest h1 {
  color: #000;
  padding: 31px 0px;
  font-family: "Oswald", sans-serif;
  font-size: 47px;
}

.benefits h3 {
  font-size: 35px;
  color: #000;
  padding: 19px 0px;
}

.benefits p,
.latest p {
  text-align: center;
  font-size: 13px;
  color: black;
  margin: 0px 10%;
}

.benefits button,
.latest button {
  background-color: #000;
  border: none;
  color: white;
  padding: 11px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: -11px 0;
  width: 34%;
  border-radius: 4px;
}

.div2 {
  background-color: #000;
  margin-top: 93px;
}

.div2 .col-md-6 {
  padding: 30px 9px;
  margin: 19px 0px;
}

.div2 h1 {
  font-size: 60.5px;
  color: #fff;
  font-family: "Oswald", sans-serif;
}

.div2 img,
.products img {
  width: 100%;
}

.div2 p {
  margin-top: 40px;
  color: #fff;
}

.
#div2para,
.div2 li {
  font-size: 16px;
  color: #000;
}

.products #col3 {
  padding: 0px 0px;
}

.products h4 {
  text-transform: uppercase;
  color: #000;
  margin: 33px 22px;
  font-size: 16px;
  line-height: 1.5;
}

.products h3 {
  font-size: 22px;
  margin: 50px 0px;
  font-weight: bold;
}

.latest h4 {
  font-weight: bold;
  margin: 11px 35px;
}

.latest button {
  width: 50%;
  font-size: 13px;
}

.latest .col {
  height: 300px;
}

.socialbar {
  text-align: center;
  background-color: #7d0140;
  margin-top: 0px;
}

.socialbar ul {
  display: table;
  float: left;
  margin: 20px 0px;
}

.socialbar ul li {
  list-style: none;
  display: inline;
  margin: 25px 50px 75px 100px;
}

.socialbar a {
  color: #fff;
  text-transform: uppercase;
}

.socialbar i {
  margin-right: 13px;
}

.footer {
  color: #fff;
  background-color: #000;
}

.footer .col-md-2 {
  margin-right: 62px;
}

.footer ul {
  margin-left: -38px;
  margin-top: 15px;
}

.footer ul li {
  list-style: none;
  margin: 0;
  line-height: 1.8;
  color: #fff;
}

.footer .col-md-2,
.footer .col-md-4 {
  margin-left: 80px;
  margin-top: 50px;
  margin-bottom: 115px;
}

.footer form {
  margin-top: 25px;
  background-color: #fff;
  color: #a0a0a0;
  height: 40px;
  padding-top: 9px;
  padding-left: 10px;
}

.footer button {
  border: none;
  color: white;
  background-color: #7d0140;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 0px;
  margin-top: 10px;
  cursor: pointer;
}

/*About us styling*/

.about {
  background-color: #030303;
  padding: 5% 0;
}

.about h1 {
  color: #000;
  font-size: 82.14px;
  font-family: "Oswald", sans-serif;
  text-align: center;
}

.aboutus h1 {
  color: #df6047;
  font-size: 60px;
  font-family: "Oswald", sans-serif;
}

.aboutus .container {
  padding: 46px 85px;
}

.shop-btn {
  background-color: #df6047;
  border: none;
  color: white;
  padding: 11px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: -11px 0;
  width: 48%;
  border-radius: 4px;
}

#buyit {
  background-color: #f9d548;
  float: right;
}

#shopimg1 {
  border-radius: 12px;
}

#youMay {
  color: #df6047;
  padding: 31px 0px;
  font-family: "Oswald", sans-serif;
  font-size: 47px;
  text-align: center;
}

.shopimg2 {
  width: 100%;
  border-radius: 25px;
}

.youMay-col {
  padding: 0 3%;
}

.shoph3 {
  color: #df6047;
  font-size: 28px;
  font-family: "Oswald", sans-serif;
}

#shopContainer {
  background-image: url("images/img19.png");
  /* width: 100%; */
  height: 600px;
  margin-top: 80px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 17px;
}

.about1 {
  margin-top: 70px;
}

.mydiv{
  padding: 10px;
}


input#yname {
    width: 47%;
    margin: 4px;
    padding: 6px 5px;
    outline: none;
}
input#ymail {
    width: 48%;
    margin: 4px;
    padding: 6px 5px;
}


.phonetxt{
  width: 97.5%;
  margin: 4px;
  padding: 6px 5px;
}

textarea{
  width: 98.5%;
  resize: none;
}

.middlecontent button{
  background-color: #000;
  border: none;
  color: white;
  padding: 11px 21px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 5px 0;
  width: 34%;
  outline: none;

}
.middlecontent { 
  margin-left: 310px; 
  width: 65%; 
  padding-top: 11px;
  /*padding: 0px 223px;
  padding-top: 50px;*/
}

#signup-footer{
  margin-top: 0;
}


#signup-heading{
  font-size: 35px;
  margin-bottom: 32px;
}

#signup{
  padding: 3% 0;
  text-align: -webkit-center;
}
.about {
    background-color: #none;
    padding: 5% 0;
    background-image: url(images/carbg.png);
    background-repeat: no-repeat;
    background-size: cover;

}

#form-signup{
  text-align: center;
  width: 32%;
}

#signup input{
  border-radius: 3px;
  height: 56px;
  width: 100%;
  border: none;
  padding: 0 15px;
  font-size: 15px;
  margin: 10px 0;
}

#signup button{
  background-color: #000;
  border: none;
  border-radius: 3px;
  width: 100%;
  height: 56px;
  margin-top: 10px;
  color: #f3f3f3;
  font-size: 15px;
}

#signup p{
  color: #000;
  margin-top: 25px;
  margin-bottom: 130px;
}

#signup a {
  color: #5ba3f0;
}

#navSignup{
  background-color: #0e0e0e;
}

#chk{
display: flex;
justify-content: space-between;
}

#chk input{
  height: auto;
  width: auto;
  border-radius: 0px;
  margin-right: -144px;
}

#chk p{
  color: #000;
  margin: 6px;
}


#faqContainer h1, .terms h1{
  text-transform: uppercase;
  font-size: 35px;
  margin-top: 37px;
  font-family: "Oswald", sans-serif;
  font-weight: bold;
  text-align: center;
}

.questionContainer{
  width: 73%;
  margin: 0 auto;
  margin-top: 44px;
}

.questionContainer p{
  margin-bottom: 0px;
}

.questions{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #ececec;
  padding: 15px;
  color: black;
  margin: 13px auto;
}

#q1{
  color: white;
  background-color: #7d0140;
}

.questionContainer i{
  border: 1px solid grey;
  border-radius: 50%;
  background-color: #ececec;
  padding: 3px;
}

/*Form*/

.form-row {
margin-top: 75px;
}

.btn {
  margin-left: 14px;
  background-color: #000;
  color: #fff;
  border: none;
}

.btn:hover{
  background-color: #000;
}

.form-check{
  margin-left: 14px;
}

.choose-img {
  margin-top: 10px;
}

.gradient {
position: relative;
padding-bottom: 100px;
background-image: var(--gradient);
background-size: 500%;
animation: bg-animation 10s infinite alternate;
}

.gradient h1 {
  text-align: center;
  position: relative;
  top: 20px;
}

@keyframes bg-animation {
  0% {background-position: left;}
  100% {background-position: right;}
}

:root {
  --gradient: linear-gradient(45deg,
    #00d4ff,
    #22c1c3,
    #fdbb2d,
    #3f5efb,
    #fc466b,
    #fcb045,
    #eeaeca,
    #94bbe9);
}

/*search*/

. {
  display: inline-block;
}